# HotelProject

./: .gitignore  Address.java  BUGS.md  Dockerfile  EXCEPTIONS_README.md  Installation.md  Makefile  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: compile_check.yml  maven.yml
FinalProject/: db.lck  service.properties
FinalProject/log/: log.ctrl  logmirror.ctrl
design/: SystemSequenceDiagrams.md
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/edu/baylor/GroupFive/: Main.html  package-summary.html  package-tree.html  package-use.html
doc/edu/baylor/GroupFive/class-use/: Main.html
doc/edu/baylor/GroupFive/database/: DbConnection.html  DbSetup.html  TestDbSetup.html  package-summary.html  package-tree.html  package-use.html
doc/edu/baylor/GroupFive/database/class-use/: DbConnection.html  DbSetup.html  TestDbSetup.html
doc/edu/baylor/GroupFive/database/controllers/: AccountController.html  BillingController.html  PaymentController.html  ReservationController.html  RoomController.html  package-summary.html  package-tree.html  package-use.html
doc/edu/baylor/GroupFive/database/controllers/class-use/: AccountController.html  BillingController.html  PaymentController.html  ReservationController.html  RoomController.html
doc/edu/baylor/GroupFive/database/daos/: BaseDAO.html  Dao.html  ReservationDao.html  RoomDAO.html  RoomDAOTest.html  TransactionDAO.html  UserDAO.html  UserDAOTest.html  package-summary.html  package-tree.html  package-use.html
doc/edu/baylor/GroupFive/database/querybuilders/: QueryParamsBuilder.html  UserQueryParamsBuilder.html  package-summary.html  package-tree.html  package-use.html
doc/edu/baylor/GroupFive/database/services/: AccountService.html  LoginService.html  ReservationServiceTest.html  ReservationServices.html  RoomServices.html  TransactionService.html  package-summary.html  package-tree.html  package-use.html
doc/edu/baylor/GroupFive/models/: Account.html  Address.html  BillingInfo.html  Booking.html  CartProduct.html  Inventory.html  Item.html  Payment.html  Product.html  ProductDescription.html  Promotions.html  Purchase.html  QualityDescription.html  Reservation.html  Room.html  StayBill.html  Transaction.html  User.html  package-summary.html  package-tree.html  package-use.html
doc/edu/baylor/GroupFive/models/class-use/: Account.html  Address.html  BillingInfo.html  Booking.html  CartProduct.html  Inventory.html  Item.html  Payment.html  Product.html  ProductDescription.html  Promotions.html  Purchase.html  QualityDescription.html  Reservation.html  Room.html  StayBill.html  Transaction.html  User.html
doc/edu/baylor/GroupFive/models/enums/: BedType.html  DiscountType.html  Privilege.html  Quality.html  Theme.html  package-summary.html  package-tree.html  package-use.html
doc/edu/baylor/GroupFive/ui/accountSettings/: AccountSettingsPanel.html  package-summary.html  package-tree.html  package-use.html
doc/edu/baylor/GroupFive/ui/createClerk/: CreateClerkAccountListener.html  CreateClerkAccountPanel.html  package-summary.html  package-tree.html  package-use.html
doc/edu/baylor/GroupFive/ui/generateBill/: GenerateBillModel.html  GenerateBillPanel.html  GuestBillModel.html  GuestBillPanel.html  package-summary.html  package-tree.html  package-use.html
doc/edu/baylor/GroupFive/ui/homePanel/: HomeModel.html  HomePanel.html  package-summary.html  package-tree.html  package-use.html
doc/edu/baylor/GroupFive/ui/landing/: LandingPage.html  LandingPanel.html  package-summary.html  package-tree.html  package-use.html
doc/edu/baylor/GroupFive/ui/modifyReservation/: ModifyReservationActionListener.html  ModifyReservationPanel.html  package-summary.html  package-tree.html  package-use.html
doc/edu/baylor/GroupFive/ui/reservations/: ReservationModel.html  ReservationsPanel.html  package-summary.html  package-tree.html  package-use.html
doc/edu/baylor/GroupFive/ui/reserveRoom/: AddReservationModel.html  ReserveRoomPanel.html  package-summary.html  package-tree.html  package-use.html
doc/edu/baylor/GroupFive/ui/shop/: ShopPanel.html  package-summary.html  package-tree.html  package-use.html
doc/edu/baylor/GroupFive/ui/utils/: BadInputDialog.html  DatePanel.html  Page.html  package-summary.html  package-tree.html  package-use.html
doc/edu/baylor/GroupFive/util/: CoreUtils.html  package-summary.html  package-tree.html  package-use.html
doc/edu/baylor/GroupFive/util/class-use/: CoreUtils.html
doc/edu/baylor/GroupFive/util/exceptions/: BadConnectionException.html  HotelProjectException.html  InvalidCredentialsException.html  SkillIssueException.html  UnknownException.html  UserNotFoundException.html  package-summary.html  package-tree.html  package-use.html
doc/edu/baylor/GroupFive/util/logging/: G5Logger.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: EXCEPTIONS_README.md  INSTALLATION.md  USE_CASE_VIDEOS.md  devlog-icko.md
docs/design-models/: use-case-diagram.vpd
src/database/reservationDAO/: ReservationDatabaseConnection.java
src/main/java/edu/baylor/GroupFive/: CoreUtils.java  Main.java
src/main/resources/: log4j2.json  test.csv
src/ui/: ReserveRoom.java
src/ui/reserve-room/: GuestSidePanel.java  ReserveRoom.java  ReserveRoomFrame.java
src/ui/reserveRoom/: GuestSidePanel.java  ReserveActionListener.java  ReserveRoom.java  ReserveRoomFrame.java  ReserveRoomPanel.java
src/ui/reserveRoom/reserveRoom/: GuestSidePanel.java  ReserveRoom.java  ReserveRoomPanel.java
(+313 files in other folders)
